{
  "name": "scoopsnsmiles-workspace",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-all.js",
    "stop:dev": "powershell -ExecutionPolicy Bypass -File scripts/stop-dev.ps1",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:backend": "pnpm --dir backend dev",
    "deploy:up": "docker compose up -d --build",
    "deploy:down": "docker compose down",
    "deploy:logs": "docker compose logs -f",
    "deploy:host:up": "docker compose --env-file .env.host -f docker-compose.host.yml up -d --build",
    "deploy:host:down": "docker compose --env-file .env.host -f docker-compose.host.yml down",
    "deploy:host:logs": "docker compose --env-file .env.host -f docker-compose.host.yml logs -f",
    "build": "pnpm --dir frontend build",
    "build:frontend": "pnpm --dir frontend build",
    "start:frontend": "pnpm --dir frontend start",
    "start:backend": "pnpm --dir backend start",
    "lint": "pnpm --dir frontend lint",
    "install:all": "pnpm --dir frontend install ; pnpm --dir backend install"
  }
}
