{
  "name": "sakthi-bakers-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "download:kaggle": "node scripts/downloadKaggleDataset.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "mysql2": "^3.20.0"
  }
}
